<!DOCTYPE html>
<html>
<head>
  <title>how constellations are born</title>
  <script src="bower_components/lodash/lodash.min.js"></script>
  <script src="bower_components/stats.js/build/stats.min.js"></script>
  <script src="bower_components/color-thief/dist/color-thief.min.js"></script>
  <script src="bower_components/chroma-js/chroma.min.js"></script>
  <script src="bower_components/proton/build/proton-1.0.0.js"></script>
  <script src="bower_components/PxLoader/PxLoader.js"></script>
  <script src="bower_components/PxLoader/PxLoaderImage.js"></script>
  <style>
  body {
        background-color: #333333;
        margin: 0px;
        overflow: hidden;
      }
      #container {
      }

      #testCanvas {
        background: #0c1f3f; /* Old browsers */
background: -moz-linear-gradient(top,  #0c1f3f 0%, #292c77 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0c1f3f), color-stop(100%,#292c77)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #0c1f3f 0%,#292c77 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #0c1f3f 0%,#292c77 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #0c1f3f 0%,#292c77 100%); /* IE10+ */
background: linear-gradient(to bottom,  #0c1f3f 0%,#292c77 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c1f3f', endColorstr='#292c77',GradientType=0 ); /* IE6-9 */

        cursor: default;
      }
    </style>
</head>
<body>
  <div id="container">
    <canvas id="testCanvas"></canvas>
  </div>
  <script type="text/javascript" src="js/src/particles.js"></script>
</body>
</html>
